# chubb0

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/chubb/: Application.java
persistence/src/main/java/com/chubb/persistence/: Application.java
persistence/src/main/java/com/chubb/persistence/entity/: Customer.java
persistence/src/main/java/com/chubb/persistence/repository/: CustomerRepository.java
persistence/src/main/java/com/chubb/testRunner/: Connection.java  ConnectionFactory.java  Request.java  RequestFactory.java
persistence/src/main/java/com/chubb/testRunner/utils/: Response.java  UrlPropertyResolver.java
persistence/src/main/resources/: config.properties
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/chubb/rest/adapter/: Application.java
rest-adapter/src/main/java/com/chubb/rest/adapter/client/: RestJsonClient.java  RestJsonClientImpl.java
rest-adapter/src/main/java/com/chubb/rest/adapter/connection/: Connection.java  ConnectionFactory.java
rest-adapter/src/main/java/com/chubb/rest/adapter/exception/: CriticalException.java  SevereException.java
rest-adapter/src/main/java/com/chubb/rest/adapter/request/: Connection.java  ConnectionFactory.java  Request.java  RequestFactory.java
rest-adapter/src/main/java/com/chubb/rest/adapter/response/: Response.java  ResponseValidator.java
rest-adapter/src/main/java/com/chubb/rest/adapter/test/: Test1.java
rest-adapter/src/main/java/com/chubb/rest/adapter/util/: CsvReader.java  Environment.java  FileUtil.java  JsonUtil.java  PropertyCache.java  TemplateInjector.java
rest-adapter/src/main/resources/request/: req_tmpl_edit_user.json  req_tmpl_edit_user_body.json  req_tmpl_get_user.json
rest-adapter/src/test/java/: MainTest.java
rest-adapter/src/test/java/com/chubb/rest/adapter/: MainTest.java
rest-adapter/src/test/resources/: config.properties
rest-client/: pom.xml
rest-client/src/main/java/com/chubb/rest/: Application.java
rest-client/src/main/java/com/chubb/rest/model/: Quote.java  Value.java
rest-client/src/main/java/com/chubb/rest/model/user/: Address.java  User.java  UserList.java
rest-producer/: pom.xml
rest-producer/src/main/java/com/vet/model/: Address.java  User.java
rest-producer/src/main/java/com/vet/rest/: MyResource.java  UserResource.java
rest-producer/src/main/java/com/vet/service/: UserService.java
rest-producer/src/main/webapp/: index.jsp
rest-producer/src/main/webapp/WEB-INF/: web.xml
rest-producer/src/main/webapp/res/js/: jquery.min-1.8.3.js
